# console-online-store-net6

ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Controllers/: ProductController.cs  ShopController.cs  UserController.cs  UserMenuController.cs
ConsoleApp/Handlers/ContextMenu/: AdminContextMenuHandler.cs  ContextMenuHandler.cs  GuestContextMenuHandler.cs  OrderContextMenuHandler.cs  ShoppingContextMenuHandler.cs
ConsoleApp/Helpers/: InputHelper.cs
ConsoleApp/MenuBuilder/: AbstractMenuCreator.cs
ConsoleApp/MenuBuilder/Admin/: AdminMainMenu.cs
ConsoleApp/MenuBuilder/Guest/: GuestMainMenu.cs
ConsoleApp/MenuBuilder/User/: UserMainMenu.cs
ConsoleApp/MenuCore/: ContextMenu.cs  Menu.cs  MenuItem.cs
StoreBLL/: Class1.cs  StoreBLL.csproj
StoreBLL/Interfaces/: ICrud.cs
StoreBLL/Models/: AbstractModel.cs  CategoryModel.cs  ManufacturerModel.cs  OrderStateModel.cs  UserModel.cs  UserRoleModel.cs
StoreBLL/Services/: CategoryServicecs.cs  CrudServiceBase.cs  CustomerOrderService.cs  ManufacturerService.cs  OrderDetailService.cs  OrderStateService.cs  ProductService.cs  ProductTitleService.cs  UserRoleService.cs  UserService.cs
StoreDAL/: StoreDAL.csproj
StoreDAL/Data/: StoreDbFactory.cs  StroreDbContext.cs
StoreDAL/Data/InitDataFactory/: AbstractDataFactory.cs  ReleaseDataFactory.cs  TestDataFactory.cs
StoreDAL/Entities/: BaseEntity.cs  Category.cs  CustomerOrder.cs  Manufacturer.cs  OrderDetail.cs  OrderState.cs  Product.cs  ProductTitle.cs  User.cs  UserRole.cs
StoreDAL/Interfaces/: ICategoryRepository.cs  ICustomerOrderRepository.cs  IManufacturerRepository .cs  IOrderDetailRepository.cs  IOrderStateRepository.cs  IProductRepository.cs  IProductTitleRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
StoreDAL/Repository/: AbstractRepository.cs  CategoryRepository.cs  CustomerOrderRepository.cs  ManufacturerRepository.cs  OrderDetailRepository.cs  OrderStateRepository.cs  ProductRepository.cs  ProductTitleRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
